{
  "name": "eslint-config-quizjam",
  "version": "1.0.0",
  "description": "Shared eslint config to be used on quizjam projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "author": "",
  "license": "ISC"
}
