{
  "name": "eslint-config-quizjam",
  "version": "0.0.0-development",
  "description": "Shared eslint config to be used on quizjam projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "keywords": ["eslint", "eslintconfig"],
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "author": "guilhermelimak@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "travis-deploy-once": "^4.4.1",
    "semantic-release": "^15.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gravy-gaming/eslint-config-quizjam.git"
  }
}
